<?php

/****************************************************
1.fopen(file,mode,path,context)
  ->r 唯讀
  ->r+ 讀寫，由檔案開頭開始
  ->w 寫入，由檔案開頭開始並將檔案清空，無檔案則建立檔案
  ->w+ 讀寫，由檔案開頭開始並將檔案清空，無檔案則建立檔案
　->a 寫入，由檔案尾端開始，無檔案則建立檔案
　->a+ 寫入，由檔案尾端開始，無檔案則建立檔案
  ->wb 寫入，轉換換行格式為\r\n
  ->file_exists() 判斷檔案是否存在
2.建立要寫入檔案的內容 str
  ->斷行 \n or \r\n
3.fwrite(file,str) 寫入檔案中
4.fclose() 關閉檔案
*****************************************************/
/****************************************************
1.fgets(file,length) 一次讀取一行的資料出來
2.fgetc(file) 一次讀出一個字元來
3.fgetcsv(file,length,separator,enclosure) 一次一行，並解析字串為陣列
4.feof() 檢查是否己經到了檔案的最尾端
******************************************************/
//練習:讀取一個檔案內容，把內容加上html標籤後呈現在網頁上

//以唯讀模式開啟一個已存在的檔案
$read=fopen("demo05.txt","r");

//以feof()來判斷檔案是否已經到檔尾
while(!feof($read)){

  //以亂數來產生字型的大小
  $font_size=rand(16,32) . "px";

  //讀取一行內容
  $content=fgets($read);

  //將字串內容加上<p>標籤及字型樣式，字型大小為亂數產生  
  echo "<p style='font-size:$font_size'>";
  echo $content;
  echo "</p>";
}

//關閉檔案;
fclose($read);


?>