<?php

/****************************************************
1.fopen(file,mode,path,context)
  ->r 唯讀
  ->r+ 讀寫，由檔案開頭開始
  ->w 寫入，由檔案開頭開始並將檔案清空，無檔案則建立檔案
  ->w+ 讀寫，由檔案開頭開始並將檔案清空，無檔案則建立檔案
　->a 寫入，由檔案尾端開始，無檔案則建立檔案
　->a+ 寫入，由檔案尾端開始，無檔案則建立檔案
  ->wb 寫入，轉換換行格式為\r\n
  ->file_exists() 判斷檔案是否存在
2.建立要寫入檔案的內容 str
  ->斷行 \n or \r\n
3.fwrite(file,str) 寫入檔案中
4.fclose() 關閉檔案
5.$BOM = chr(0xEF).chr(0xBB).chr(0xBF);
  ->BOM檔頭,部份編輯器需有BOM頭才能正確辦識編碼
*****************************************************/
//練習:以CSV格式將內容寫入檔案

//建立一個可供寫入的檔案
$file=fopen("demo03.csv","w");

//如果是要在windows下的office開啟的檔案要先加上BOM的檔頭字元
$str=chr(0xEF).chr(0xBB).chr(0xBF);

//建立CSV的固定分隔符號字串,並將字串串在一起
$str=$str . "金庸,天龍八部,遠流\r\n";
$str=$str . "金庸,神雕俠侶,遠流\r\n";
$str=$str . "古龍,楚留香,遠流\r\n";

//執行寫入檔案的函式
fwrite($file,$str);

//關閉檔案
fclose($file);

?>