<?php

/****************************************************
1.fopen(file,mode,path,context)
  ->r 唯讀
  ->r+ 讀寫，由檔案開頭開始
  ->w 寫入，由檔案開頭開始並將檔案清空，無檔案則建立檔案
  ->w+ 讀寫，由檔案開頭開始並將檔案清空，無檔案則建立檔案
　->a 寫入，由檔案尾端開始，無檔案則建立檔案
　->a+ 寫入，由檔案尾端開始，無檔案則建立檔案
  ->wb 寫入，轉換換行格式為\r\n
  ->file_exists() 判斷檔案是否存在
2.建立要寫入檔案的內容 str
  ->斷行 \n or \r\n
3.fwrite(file,str) 寫入檔案中
4.fclose() 關閉檔案
*****************************************************/
/****************************************************
1.fgets(file,length) 一次讀取一行的資料出來
2.fgetc(file) 一次讀出一個字元來
3.fgetcsv(file,length,separator,enclosure) 一次一行，並解析字串為陣列
4.feof() 檢查是否己經到了檔案的最尾端
******************************************************/
//練習:讀取一個檔案，並把內容印出來

//以唯讀模式開啟己存在的檔案
$read=fopen("demo04.txt","r");

//用feof()來偵測是否已經到了檔尾，如果未到檔尾，則逐行讀出內容
while(!feof($read)){

  //讀出一行內容並指定給變數$content
  $content=fgets($read);

  //在頁面上印出內容並加上斷行
  echo $content . "<br>";
}

//將指針移到檔案開頭的地方
fseek($read,0);

 while(!feof($read)){

  //改以逐一字元的方讀出內容 
  $content=fgetc($read);
  echo $content . "<br>";
} 


//關閉檔案;
fclose($read);

?>