
<h2>印出正直角三角形排列的星星</h2>
<?php
/*利用巢狀迴圈來印出一個正直角三角形*/

//外層迴圈通常用來決定要列數
for($i=1;$i<=5;$i++){

  //內層迴圈通常用來決定要印的星星數
  for($j=1;$j<=$i;$j++){
    
    echo "*";

  }

  //內層迴圈結束時加上斷行符號
  echo "<br>";

}

?>

<h2>印出倒直角三角形排列的星星</h2>
<?php
/*利用巢狀迴圈來印出一個倒直角三角形*/

//外層迴圈通常用來決定要列數
for($i=1;$i<=5;$i++){

  //內層迴圈通常用來決定要印的星星數
  for($j=1;$j<=(6-$i);$j++){
    
    echo "*";

  }

  //內層迴圈結束時加上斷行符號
  echo "<br>";

}

?>
