<style>
body{
  font-family:consolas;
}
</style>
<h2>印出星星矩形</h2>
<?php
/*
利用巢狀迴圈來畫出矩形排列的星星
1.先分析每列的星星及空白的狀況
  ->首末列會印全部的星星
  ->其它列會印第一顆和最後一顆，中間是空白
2.根據分析的結果來安排迴圈和判斷式的關係  

*/

for($i=1 ; $i<=11 ; $i++){

  for( $j=1 ; $j<=11 ; $j++ ){

    //判斷目前是在第一列還是最後一列
    if($i==1 || $i==11){
      
      echo "*";

    }else if($j==1 || $j==11){  //如果不是首尾列，則根據位置來決定要印星星還是空白

      echo "*";

    }else{

      echo "&nbsp;";

    }

  }
  
  echo "<br>";
}
?>
<h2>印出有對角線的星星矩形</h2>
<?php
/*
利用巢狀迴圈來畫出有對角線的矩形排列星星
1.先分析每列的星星及空白的狀況
  ->首末列會印全部的星星
  ->其它列會印第一顆和最後一顆，中間是空白
  ->每列對應的行列關係會印星星，比如第二列的第二行及倒數第二行會印星星
2.根據分析的結果來安排迴圈和判斷式的關係  

*/

//設定一個變數來決定要印的列數
$stars=11;

for($i=1 ; $i<=$stars ; $i++){

  for( $j=1 ; $j<=$stars ; $j++ ){

    if($i==1 || $i==$stars){
      
      echo "*";

    }else if($j==1 || $j==$stars || $j==$i || $j==($stars+1-$i)){
      //判斷每列需要印星星的狀況
      
      echo "*";

    }else{

      echo "&nbsp;";

    }

  }
  
  echo "<br>";
}
?>
